<!DOCTYPE HTML>
<html>
 <head>
 <meta charset="UTF-8">
  <title> holy grail </title>

<style>  
.container {  display: grid;
  grid-template-columns: 0.7fr 1.7fr 0.6fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 2px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "left center right"
    "footer footer footer";
}

.header { grid-area: header; }

.footer { grid-area: footer; }

.left { grid-area: left; }

.right { grid-area: right; }

.center { grid-area: center; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

</style>

 </head>
 <body>

<div class="container">
  <div class="header"></div>
  <div class="footer"></div>
  <div class="left"></div>
  <div class="right"></div>
  <div class="center"></div>
</div>
 
 </body>
</html>
