﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet" />
</head>
<body>
    <div data-role="page">

        <div data-role="header">
            <h3>大才全購物網</h3>
        </div>

        <div data-role="content">
            <p>歡迎光臨</p>
        </div>

        <div data-role="footer">
            <h3>輕鬆購物，你看的見</h3>
        </div>

    </div>
</body>
</html>