﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet" />
</head>
<body>
    <div data-role="page" id="page-main">
        <div data-role="header"><h3>大才全購物網</h3></div>
        <div data-role="content">
            <ul data-role="listview" data-inset="true">
                <li data-role="list-divider">購物專區</li>
                <li>
                    <a href="#">購物車<span class="ui-li-count">3</span></a>
                </li>
                <li>
                    <a href="#">待出貨<span class="ui-li-count">1</span></a>
                </li>
                <li><a href="#">購買紀錄</a></li>
                <li><a href="#">退貨紀錄</a></li>
            </ul>
            <ul data-role="listview" data-inset="true">
                <li data-role="list-divider">會員專區</li>
                <li>
                    <a href="#">我的評價<span class="ui-li-count">8</span></a>
                </li>
                <li>
                    <a href="#">留言紀錄<span class="ui-li-count">32</span></a>
                </li>
                <li><a href="#">瀏覽紀錄</a></li>
                <li><a href="#">更新資料</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed">
            <h3>輕鬆購物，你看的見</h3>
        </div>
    </div>
</body>
</html>