﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet" />
</head>
<body>
    <div data-role="page" id="page-main">
        <div data-role="header"><h3>大才全購物網</h3></div>
        <div data-role="content">
            <p><a href="#page-present" data-transition="slide">右方滑入</a></p>
            <p><a href="#page-present" data-transition="slideup">下方滑入</a></p>
            <p><a href="#page-present" data-transition="slidedown">上方滑入</a></p>
            <p><a href="#page-present" data-transition="pop">彈出效果</a></p>
            <p><a href="#page-present" data-transition="fade">淡入淡出</a></p>
            <p><a href="#page-present" data-transition="flip">翻頁效果</a></p>
            <p><a href="#page-present" data-rel="dialog">對話方塊</a></p>
            <p>
                <a href="http://www.facebook.com/DTCBook" data-ajax="false">
                    大才全粉絲專頁
                </a>
            </p>
        </div>
        <div data-role="footer" data-position="fixed">
            <h3>輕鬆購物，你看的見</h3>
        </div>
    </div>
    <div data-role="page" id="page-present">
        <div data-role="header"><h3>聯絡方式</h3></div>
        <div data-role="content">
            <p>1. <a href="tel:0423766198">聯絡大才全</a></p>
            <p>2. <a href="sms:0926123456?body=簡訊測試">發送簡訊</a></p>
            <p>3. <a href="mailto:dtcbook@outlook.com?subject=讀者來信&body=關於書籍問題">讀者來信</a></p>
            <p>
                <a href="#page-main" data-role="button">返回</a>
            </p>
        </div>
        <div data-role="footer" data-position="fixed">
            <h3>輕鬆購物，你看的見</h3>
        </div>
    </div>
</body>
</html>