﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet" />
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h3>大才全購物網</h3>
        </div>
        <div data-role="content">
            <div data-role="collapsible-set">
                <div data-role="collapsible">
                    <h3>iPhone 8 64G</h3>
                    <div style="text-align:center">
                        <p>
                            <img src="item/iphone8.jpg" style="max-width:90%" />
                        </p>
                        <p>潮哥必備</p>
                        <p>單價：25500</p>
                    </div>
                </div>
                <div data-role="collapsible">
                    <h3>OPPO r11s</h3>
                    <div style="text-align:center">
                        <p>
                            <img src="item/oppor11s.png" style="max-width:90%" />
                        </p>
                        <p>最強拍照神機</p>
                        <p>單價：15990</p>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <h3>輕鬆購物，你看的見</h3>
        </div>
    </div>
</body>
</html>