﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet" />
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h3>大才全購物網</h3>
        </div>
        <div data-role="content">
            <ul data-role="listview"
                data-filter="true"
                data-filter-placeholder="請輸入關鍵字">
                <li>
                    <img src="item/iphone8.jpg">
                    <h3>iPhone 8</h3>
                    <p>單價：25500元</p>
                </li>
                <li>
                    <img src="item/oppor11s.png">
                    <h3>OPPO r11s</h3>
                    <p>單價：15990元</p>
                </li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#" data-icon="home">聯絡我們</a></li>
                    <li><a href="#" data-icon="check">會員專區</a></li>
                    <li><a href="#" data-icon="forward">商品</a></li>
                </ul>
            </div>
            <h3>輕鬆購物，你看的見</h3>
        </div>
    </div>
</body>
</html>