﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        /* 圖片呈現100% */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="container" style="margin-top:20px;">

        <h2>圖片輪播</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 連結導引項目 -->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active" ></li>
                <li data-target="#myCarousel" data-slide-to="1" ></li>
                <li data-target="#myCarousel" data-slide-to="2" ></li>
            </ul>
            <!-- 幻燈片圖片 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/pic01.jpg" >
                </div>
                <div class="carousel-item">
                    <img src="images/pic02.jpg"  >
                </div>
                <div class="carousel-item">
                    <img src="images/pic03.jpg" >
                </div>
            </div>
            <!-- 左右控制指示 -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

</body>
</html>