﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container" style="margin-top:20px;">
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="#block1" data-toggle="tab" class="nav-link active">塞下曲</a></li>
            <li class="nav-item"><a href="#block2" data-toggle="tab" class="nav-link">贈孟浩然</a></li>
            <li class="nav-item"><a href="#block3" data-toggle="tab" class="nav-link">除夜有懷</a></li>
        </ul>
        <div class="tab-content">
            <div class="container tab-pane active" id="block1">
                <br />
                <h4>
                    飲馬渡秋水，水寒風似刀 。<br>
                    平沙日未沒，黯黯見臨洮 。<br>
                    昔日長城戰，咸言意氣高 。<br>
                    黃塵足今古，白骨亂蓬蒿 。
                </h4>
            </div>

            <div class="container tab-pane fade" id="block2">
                <br />
                <h4>
                    吾愛孟夫子，風流天下聞。<br>
                    紅顏棄軒冕，白首臥鬆雲。<br>
                    醉月頻中聖，迷花不事君。<br>
                    高山安可仰，徒此揖清芬。
                </h4>
            </div>

            <div class="container tab-pane fade" id="block3">
                <br />
                <h4>
                    迢遞三巴路，羈危萬裡身。<br>
                    亂山殘雪夜，孤燭異鄉人。<br>
                    漸與骨肉遠，轉於僮仆親。<br>
                    那堪正飄泊，明日歲華新。
                </h4>
            </div>

        </div>
    </div>
</body>
</html>