﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container" style="margin-top:20px;">
        <input type="button" class="btn" value="Basic" />
        <input type="button" class="btn btn-primary" value="Primary" />
        <input type="button" class="btn btn-secondary" value="Secondary" />
        <input type="button" class="btn btn-success" value="Success" />
        <input type="button" class="btn btn-info" value="Info" />
        <input type="button" class="btn btn-warning" value="Warning" />
        <input type="button" class="btn btn-danger" value="Danger" />
        <input type="button" class="btn btn-dark" value="Dark" />
        <input type="button" class="btn btn-light" value="Light" />
        <input type="button" class="btn btn-link" value="Link" />
    </div>
</body>
</html>