﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container" style="margin-top:20px;">
        <div class="card">
            <div class="card-header bg-success">姬路城</div>
            <div class="card-body">
                <p><img src="images/img01.JPG" style="max-width:100%;"  /></p>
                日本保留度最為完整的城堡與世界文化遺產之一，同時是日本政府指定的國家特別史跡與國寶。與熊本城、松本城合稱為日本三大名城；由於保存度較佳也被稱為「日本第一名城」。有很多電影和時代劇會在進行拍攝，或以姬路城當做是江戶城的象徵。
            </div>
            <div class="card-footer bg-warning">大才全記錄</div>
        </div>
    </div>


</body>
</html>