﻿<!DOCTYPE html>
<html>
<head>
    <title>form01</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

    <form method="post" autocomplete="off">
        <div class="container" style="margin-top:20px;">
            <div class="card">
                <div class="card-header">會員登入區</div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="txtUserId">帳號</label>
                        <input type="text" class="form-control"
                               id="txtUserId" name="txtUserId" />
                    </div>
                    <div class="form-group">
                        <label for="txtPwd">密碼</label>
                        <input type="password" class="form-control"
                               id="txtPwd" name="txtPwd" />
                    </div>
                    <p><input type="submit" value="登入" class="btn btn-success"/></p>
                </div>
            </div>
         </div>
    </form>

</body>
</html>
