﻿<!DOCTYPE html>
<html>
<head>
    <title>form02</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

    <form>
        <div class="container" style="margin-top:20px;">
            <div class="card">
                <div class="card-header">大才全電腦問卷</div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="txtqus">請問您的電腦使用配備為何？</label>
                        <textarea class="form-control" id="txtArea" rows="2"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="txtCon">喜愛的廠商：</label>
                        <select class="form-control" id="selCon">
                            <option value="gigabyte">技嘉</option>
                            <option value="asus">華碩</option>
                            <option value="msi">微星</option>
                            <option value="other">其他</option>
                        </select>
                    </div>
                    <p><input type="submit" value="傳送問卷" class="btn btn-success" /></p>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
