﻿<!DOCTYPE html>
<html>
<head>
    <title>grid02</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="col-md-12" style="background-color:yellow">整條的區塊</div>
    <div class="col-md-4" style="background-color:pink;float:left">占比4格的區塊</div>
    <div class="col-md-8" style="background-color:orange;float:right">占比8格的區塊</div>
</body>
</html>
