﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>grid05</title>
	<meta charset="utf-8" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

</head>
<body>

    <div style="width:768px; background-color:lightblue">768px尺標</div>
    <div style="width:1200px; background-color:lightgreen">1200px尺標</div>

    <div class="container">
        <div class="row">
            <div class="col" style="background-color:gray">大才全資訊科技股份有限公司</div>
            <div class="col" style="background-color:white">大才全資訊科技股份有限公司</div>
            <div class="col" style="background-color:orange">大才全資訊科技股份有限公司</div>
        </div>
    </div>


</body>
</html>
