﻿<!DOCTYPE html>
<html>
<head>
    <title>grid07</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

    <div style="background-color:orange;width:992px">992px尺標</div>
    <div style="background-color:green;width:576px">576px尺標</div>
    
    <div class="container">
        <br>
        <div class="row">
            <div class="col-12 col-sm-4" style="background-color:gray">大才全資訊科技股份有限公司</div>
            <div class="col-12 col-sm-4" style="background-color:white">用實務學習網頁設計</div>
            <div class="col-12 col-sm-4" style="background-color:orange">dtcbook</div>
        </div>
        <br>
        <div class="row">
            <div class="col-6 col-lg-4" style="background-color:gray">大才全資訊科技股份有限公司</div>
            <div class="col-6 col-lg-4" style="background-color:white">用實務學習網頁設計</div>
            <div class="col-6 col-lg-4" style="background-color:orange">dtcbook</div>
        </div>
    </div>


</body>
</html>
