﻿<!DOCTYPE html>
<html>
<head>
    <title>grid03</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4" style="background-color:pink">左側區塊</div>
            <div class="col-md-8" style="background-color:lightskyblue">右側區塊</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4" style="background-color:pink">左側區塊</div>
            <div class="col-md-8" style="background-color:lightskyblue">右側區塊</div>
        </div>
    </div>

</body>
</html>
