﻿<!DOCTYPE html>
<html>
<head>
    <title>grid04</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

    <div class="container" style="background-color:lightblue">
        <div class="row">大才全資訊科技股份有限公司</div>
        <div class="row">大才全資訊科技股份有限公司</div>
        <div class="row">大才全資訊科技股份有限公司</div>
    </div>

</body>
</html>
