﻿<!DOCTYPE html>
<html>
<head>
    <title>grid06</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <br>
        <div class="row">
            <div class="col-3" style="background-color:gray">大才全資訊科技股份有限公司</div>
            <div class="col-6" style="background-color:white">用實務學習網頁設計</div>
            <div class="col-3" style="background-color:orange">dtcbook</div>
        </div>
        <br>
        <div class="row">
            <div class="col-2" style="background-color:gray">大才全資訊科技股份有限公司</div>
            <div class="col-4" style="background-color:white">用實務學習網頁設計</div>
            <div class="col-4" style="background-color:orange">dtcbook</div>
            <div class="col-2" style="background-color:green">DTC系列圖書</div>
        </div>
    </div>


</body>
</html>
