﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container" style="margin-top:20px;">
        <table class="table">
            <tr>
                <th>編號</th>
                <th>品名</th>
                <th>單價</th>
                <th>數量</th>
            </tr>
            <tr>
                <td>A1</td>
                <td>火影忍者</td>
                <td>1250</td>
                <td>400</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>人中之龍2-極道</td>
                <td>1950</td>
                <td>300</td>
            </tr>
        </table>
    </div>
</body>
</html>