﻿<!DOCTYPE html>
<html>
<head>
    <title>thumbnail01</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    
    <div class="container" style="margin-top:20px;" >
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="img-thumbnail">
                    <img src="images/ad01.jpg" />
                    <h3>健保無限加</h3>
                    <p>解決藥局行政作業的好工具</p>
                    <p><a href="https://goo.gl/c8FBAw" class="btn btn-success">google play</a></p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="img-thumbnail">
                    <img src="images/ad02.jpg" />
                    <h3>教育訓練</h3>
                    <p>雲端、App、網站開發優質訓練</p>
                    <p><a href="#contact" class="btn btn-success">聯絡我們</a></p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="img-thumbnail">
                    <img src="images/ad03.jpg" />
                    <h3>MVC書籍</h3>
                    <p>最佳入門ASP.NET MVC，無痛上手</p>
                    <p><a href="http://www.dtc-tech.com.tw/pdf/02.pdf" class="btn btn-success">試讀章節</a></p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
