﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        //網頁文件載入完成執行
        $(document).ready(function () {
            //按下 [對答] 鈕執行
            $("#btnCheck").click(function () {
                var ans = $("#txtAns").val();
                var msg = "錯誤！！提示：打電話英文。";
                if (ans == "苦瓜") {
                    msg = "正解:苦瓜(call 龜)";          
                }
                $("span").text(msg);
            })
            //焦點離開 txtAns 文字欄執行
            $("#txtAns").blur(function () {
                $("#txtAns").css("background", "yellow");
            })
            //焦點在 txtAns 文字欄上執行
            $("#txtAns").focus(function () {
                $("#txtAns").css("background", "pink");
            })
        });
    </script>
</head>
<body>
    <h2>猜燈謎遊戲</h2>
    <p>燈謎：電話給烏龜(猜蔬菜)</p>
    <p>答案：<input type="text" id="txtAns" /></p>
    <p><input type="button" value="對答" id="btnCheck" /></p>
    <span></span>
</body>
</html>