﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // 指定h1, MyIdA的Id識別名稱與套用 .MyClassP類別的DOM元素
            // 背景色指定為粉紅色
            $("h1 , #MyIdA , .MyClassP").css("background-color", "pink");
        });
    </script>
</head>
<body>
    <h1>大才全資訊股份有限公司</h1>
    <a href="http://dtc-tech.com.tw" id="MyIdA">網站連結</a>
    <p class="MyClassP">台中市忠明南路</p>
</body>
</html>