﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        //按下 [送出] 鈕執行fnSend函式 
        function fnSend() {
            // 宣告name, email, addr, output變數 
            var name, email, addr, output;
            name = $("#txtName").val(); //取得txtName欄位值指定給name
            email = $("#txtEmail").val();   //取得txtEmail欄位值指定給email
            addr = $("#txtAddr").val();  //取得txtAddr欄位值指定給addr
            // 將表單欄位的資訊指定給output
            output = "姓名：" + name + "\n";
            output += "信箱：" + email + "\n";
            output += "地址：" + addr + "\n";
            alert(output);
        }
    </script>
</head>
<body>
    <form>
        <p>姓名:<input type="text" id="txtName"></p>
        <p>信箱:<input type="text" id="txtEmail"></p>
        <p>地址:<input type="text" id="txtAddr"></p>
        <p><input type="button" onclick="fnSend()" value="送出"></p>
    </form>
</body>
</html>